{
  "name": "asteroids",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && next export && touch out/.nojekyll && touch out/CNAME && echo \"moire.constraint.systems\" >> out/CNAME && git add out/ && git commit -m \"Deploy to gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "next": "9.0.7",
    "react": "16.10.1",
    "react-dom": "16.10.1"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
